{
  "name": "ocr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "upgrade": "npx npm-check-updates -u",
    "debug": "nodemon --watch '*.ts' --ignore '*.spec.ts' --exec 'ts-node' server.ts",
    "tsc": "tsc",
    "ts-node": "ts-node",
    "serve": "node server.js",
    "build": "esbuild *.ts --outdir=. --allow-overwrite --platform=node --target=es2020"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.12.20",
    "luxon": "^1.27.0",
    "mailparser": "^3.1.0",
    "nodemailer": "^6.5.0",
    "p-queue": "^5",
    "pdfjs": "^2.4.2",
    "smtp-server": "^3.8.0"
  },
  "devDependencies": {
    "typescript": "~4.2.3",
    "ts-node": "^9.1.1",
    "@types/luxon": "^1.26.5",
    "@types/mailparser": "^3.0.2",
    "@types/node": "14.14.36",
    "@types/nodemailer": "^6.4.1",
    "@types/smtp-server": "^3.5.6",
    "nodemon": "^2.0.7"
  }
}
